body {
  background: hsl(206, 94%, 87%);
  margin: 0;
  font-size: 16px;
  display: flex;
  flex-direction: column;
}

.sidebar {
  background: url("./assets/images/bg-sidebar-mobile.svg");
  width: 100%;
  min-height: 172px;
  background-size: cover;
  height: 20vh;
  max-height: 20vh;
  box-sizing: border-box;
  padding-top: 32px;
  display: flex;
  flex-direction: column;
}

.hidden {
  display: none;
}

.form {
  display: flex;
  flex-direction: column;
}

.form-steps {
  display: flex;
  gap: 18px;
  margin: 0 auto;
  justify-content: center;
}

.form-btn {
  bottom: 0;
  margin-top: auto;
  width: 100%;
  height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  box-sizing: border-box;
  background: hsl(0, 0%, 100%);
}

@media (max-width: 725px) {
  .form-btn {
    position: absolute;
  }
}

.justify-end {
  justify-content: end;
}

button {
  font-weight: 700;
  border: none;
}

.go-back-btn {
  color: hsl(231, 11%, 63%);
  background: none;
}

.go-back-btn:hover,
.go-back-btn:focus {
  color: hsl(213, 96%, 18%);
}

.next-btn {
  background: hsl(213, 96%, 18%);
  color: white;
  height: 40px;
  width: 97px;
  border-radius: 4px;
}

@media (min-width: 725px) {
  body {
    flex-direction: row;
    justify-content: start;
  }

  .main-card {
    background: hsl(0, 0%, 100%);
    max-width: 940px;
    max-height: 600px;
    width: 95%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 16px;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    aspect-ratio: 47/30;
  }

  .sidebar {
    max-height: none;
    background: url("./assets/images/bg-sidebar-desktop.svg");
    background-size: cover;
    flex-basis: 274px;
    flex-shrink: 2.5;
    height: 100%;
    aspect-ratio: 137/288;
    padding-left: 2.4%;
    padding-bottom: 58%;
  }

  .steps {
    display: flex;
    gap: 15px;
    align-items: center;
  }

  .step-info {
    display: flex;
    flex-direction: column;
  }

  .small-info {
    font-size: 0.875rem;
    font-weight: 400;
    letter-spacing: -0.04em;
    color: hsl(206, 94%, 87%);
  }

  .big-info {
    font-size:0.875rem;
    font-weight: 700;
    letter-spacing: 0.07em;
    color: hsl(0, 0%, 100%);
  }

  .flex-item-one {
    min-width: 16px;
    flex-basis: 98px;
    flex-shrink: 4;
  }
  .main-content {
    flex-basis: 452px;
    flex-shrink: 1.5;
    height: 100%;
    /* padding-top: 45px; */
  }
  .flex-item-two {
    min-width: 16px;
    flex-shrink: 4;
    flex-basis: 80px;
  }

  .hidden {
    display: inline;
    text-transform: uppercase;
  }

  .form {
    height: 100%;
    position: relative;
  }

  .card {
    margin: 0 0 0 0 !important;
    padding: 0 0 0 0 !important;
  }

  .form-steps {
    flex-direction: column;
    gap: 30px;
    padding-top: 8px;
    justify-content: start;
    margin: 0;
  }

  .form-btn {
    padding: 0;
    position: absolute;
    bottom: 0;
  }
}
